# H2 Database configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=budget
# spring.datasource.password=tracker
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update

# MYSQL Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=root
spring.datasource.password=CE3fTnjtr!

spring.jpa.show-sql=true