# Projects

./: .gitignore  .gitmodules  README.md  ReadMe.md
Automated Frozen Pipe Burst Prevention System/: README.md  notif.py  secret_example.yaml
Automated Frozen Pipe Burst Prevention System/notebooks/benedicta/: README.md
Budget/: .gitignore  package-lock.json  package.json  pom.xml
Budget-nonDocker/: .gitignore
Budget-nonDocker/src/main/java/org/example/: CreateAccessToken.java
Budget/src/main/java/org/example/: CreateLinkToken.java  Main.java  Test.java  User.java
BudgetTracker/: .gitignore  Dockerfile  ReadMe.md  pom.xml
BudgetTracker/.metadata/: version.ini
BudgetTracker/.metadata/.mylyn/.taskListIndex/: segments_1
BudgetTracker/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BudgetTracker/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BudgetTracker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BudgetTracker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BudgetTracker/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BudgetTracker/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BudgetTracker/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
BudgetTracker/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
BudgetTracker/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BudgetTracker/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BudgetTracker/react-app/: package-lock.json  package.json
BudgetTracker/react-app 2/src/: api.js  home.css
BudgetTracker/react-app 2/src/components/: Home.jsx  Institutions.jsx
BudgetTracker/react-app/src/: App.jsx  index.js
BudgetTracker/react-app/src/components/: Institutions.jsx  WithNav.jsx
BudgetTracker/react-app/src/services/: BudgetServices.js
BudgetTracker/src/main/java/com/budget/: BudgetTrackerApplication.java  practiceForUnitTests.java
BudgetTracker/src/main/java/com/budget/BudgetTracker/: BudgetTrackerApplication.java  CreateAccessToken.java
BudgetTracker/src/main/java/com/budget/controller/: BudgetController.java  IndexController.java
BudgetTracker/src/main/java/com/budget/model/: Transactions.java  Users.java
BudgetTracker/src/main/java/com/budget/repository/: TransactionsRepository.java
BudgetTracker/src/main/java/com/budget/service/: BudgetService.java  CreateAccessToken.java
BudgetTracker/src/main/java/org/example/: PlaidExample.java
BudgetTracker/src/main/resources/: application.properties
BudgetTracker/src/test/java/com/budget/: BudgetServiceTest.java  BudgetTrackerApplicationTest.java  BudgetTrackerApplicationTests.java  BudgetTrackerApplicationTestsTest.java  practiceForUnitTestsTest.java
BudgetTracker/src/test/java/com/budget/BudgetTracker/: BudgetTrackerApplicationTests.java
Gmail/api/: README.md  api.py
Gmail/imap/: imap.py
Kernel/student-distrib/: Makefile.dep  RTC.h  bootimg  i8259.c  idt_handler.h  idt_linkage.S  idt_linkage.h  kernel.c  keyboard.c  keyboard.h  lib.c  lib.h  load_paging.S  paging.h  pit_handler.h  scheduler.c  scheduler.h  term_keyboard.h  tests.c  tests.h  x86_desc.S
Linux/mp1_391_master/: mp1.S  mp1_testcases.c
Linux/mp2_391_master/: buglog.txt  input.c  maze.c  maze.h  mazegame.c  modex.c  modex.h  text.c  text.h
Linux/mp2_391_master/module/: tuxctl-ioctl.c
Linux/mp3_391_master/: BugLog.txt
Linux/mp3_391_master/student-distrib/: RTC.c  idt_handler.c  init_idt.c  init_idt.h  load_paging.h  new_file.c  new_file.h  paging.c  pit_handler.c  sys_call_handler.c  sys_call_handler.h  term_keyboard.c
Messenger/: .gitignore
Messenger/lib/src/main/java/com/messenger/: Messenger.java  User.java
Messenger/lib/src/test/java/lib/: MessengerTests.java
Messenger/lib/src/test/resources/lib/: MessengerTests.java
PackageTracker/: pom.xml
PackageTracker/src/main/java/com/example/PackageTracker/: PackageTrackageController.java  PackageTrackageService.java  PackageTrackerApplication.java
PackageTracker/src/test/java/com/example/PackageTracker/: PackageTrackerApplicationTests.java
SQLServerConnection/: .classpath
SQLServerConnection/src/: module-info.java
SQLServerConnection/src/com/SQLServerConnection/: SQLServerConnection.java
Tracker/: README.md  main.py
Twitter/: Makefile  Node.cpp  Node.h  PageRank.cpp  PageRank.h  Proposal.md  README.md  Results.md  final  finalPageRank.txt  main.cpp
ece-445/: test_notif.py
ece-445/demo/: demo.ino
ece-445/notebooks/ethan/: README.md
ece-445/notebooks/neha/: README.md
gmail/: .gitignore  example.xml  main.py  readme.md  scheduler.xml  test.py
gmail/GmailApi/gradle/wrapper/: gradle-wrapper.properties
gmail/api/: README.md  api.py
gmail/api-java/: pom.xml
gmail/api-java/gradle/wrapper/: gradle-wrapper.properties
gmail/api-java/src/main/java/org/example/: GmailApi.java  api.java
gmail/api-python/: README.md
gmail/imap/: README.md  imap.py
projects/: packed-refs
quickstart/: config  index
quickstart/logs/refs/remotes/origin/: HEAD
quickstart/objects/pack/: pack-42d161f37d73276e33f8506bcce3e80adc0c8c2d.idx  pack-42d161f37d73276e33f8506bcce3e80adc0c8c2d.rev
quickstart/refs/heads/: master
